C:\Users\minae\Desktop\C#_semHW\C#semHW9\bin\Debug\net6.0\C#semHW9.exe
C:\Users\minae\Desktop\C#_semHW\C#semHW9\bin\Debug\net6.0\C#semHW9.deps.json
C:\Users\minae\Desktop\C#_semHW\C#semHW9\bin\Debug\net6.0\C#semHW9.runtimeconfig.json
C:\Users\minae\Desktop\C#_semHW\C#semHW9\bin\Debug\net6.0\C#semHW9.dll
C:\Users\minae\Desktop\C#_semHW\C#semHW9\bin\Debug\net6.0\C#semHW9.pdb
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.csproj.AssemblyReference.cache
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.AssemblyInfoInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.AssemblyInfo.cs
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.csproj.CoreCompileInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.dll
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\refint\C#semHW9.dll
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.pdb
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\C#semHW9.genruntimeconfig.cache
C:\Users\minae\Desktop\C#_semHW\C#semHW9\obj\Debug\net6.0\ref\C#semHW9.dll
